# user-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/n4d3sh1k4/user_service/: InternalUserFilter.java  SecurityConfig.java  UserServiceApplication.java
src/main/java/com/n4d3sh1k4/user_service/config/: MinioConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/n4d3sh1k4/user_service/controller/: ProfileController.java
src/main/java/com/n4d3sh1k4/user_service/domain/model/: UserProfile.java
src/main/java/com/n4d3sh1k4/user_service/domain/repository/: UserProfileRepository.java
src/main/java/com/n4d3sh1k4/user_service/dto/: ProfileResponse.java  UpdateProfileRequest.java  UserCreatedEvent.java  UserPrincipal.java
src/main/java/com/n4d3sh1k4/user_service/filter/: InternalAuthFilter.java  InternalUserFilter.java
src/main/java/com/n4d3sh1k4/user_service/mapper/: ProfileMapper.java
src/main/java/com/n4d3sh1k4/user_service/repository/: UserProfileRepository.java
src/main/java/com/n4d3sh1k4/user_service/service/: MinioService.java  ProfileService.java  UserEventListener.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/n4d3sh1k4/user_service/: UserServiceApplicationTests.java
